{"schema":"1.0","details":{"displayName":"SelfService","description":"This flow triggers the changes requested by the self service app","createdTime":"2020-11-25T19:03:20.1257662Z","packageTelemetryId":"1b17d289-1c3b-43eb-adac-062f79fb1af4","creator":"N/A","sourceEnvironment":""},"resources":{"a13f4e07-2cb0-425f-bac8-cec62c6466ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SelfService"},"configurableBy":"User","hierarchy":"Root","dependsOn":["57a89fa9-25d9-416f-8982-06c90beaaa08","763953fb-8da9-4466-8f1b-fcd550540ab9","fe1c9a7c-8e77-4ffc-8f8c-328bba4b79fc","be7ec617-dfbc-448c-8db2-54a78ab834b3","15bd5370-200e-4b27-8c41-4bed5bcdef1a","21e6b25e-7e10-4476-bcd0-b0f8eb027e9a","7122a9ec-c4f6-46f4-a1d1-2ff7b8669b9e","12dc6d16-4fff-4a6c-a0fe-b45c9957d506","7f23b1a2-6352-4f46-ae34-130e7d5724cf","2852ac3b-eb8b-49f9-ae0f-2c4a0e0d4d87"]},"57a89fa9-25d9-416f-8982-06c90beaaa08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"763953fb-8da9-4466-8f1b-fcd550540ab9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin2@euloh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57a89fa9-25d9-416f-8982-06c90beaaa08"]},"fe1c9a7c-8e77-4ffc-8f8c-328bba4b79fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be7ec617-dfbc-448c-8db2-54a78ab834b3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe1c9a7c-8e77-4ffc-8f8c-328bba4b79fc"]},"15bd5370-200e-4b27-8c41-4bed5bcdef1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21e6b25e-7e10-4476-bcd0-b0f8eb027e9a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin2@euloh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azureautomation/icon_1.0.1109.1345.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["15bd5370-200e-4b27-8c41-4bed5bcdef1a"]},"7122a9ec-c4f6-46f4-a1d1-2ff7b8669b9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12dc6d16-4fff-4a6c-a0fe-b45c9957d506":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin2@euloh.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1205.1574.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7122a9ec-c4f6-46f4-a1d1-2ff7b8669b9e"]},"7f23b1a2-6352-4f46-ae34-130e7d5724cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1367.2055.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2852ac3b-eb8b-49f9-ae0f-2c4a0e0d4d87":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SelfServiceBus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1367.2055.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7f23b1a2-6352-4f46-ae34-130e7d5724cf"]}}}